<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="title">
      <h1>Combat Game</h1>
    </div>

    <div id="container">
      <div id="herosDiv">
        <div id="healthBar"></div>
        <div>
          <h1>Mar</h1>
        </div>
        <!-- <button id="sPunch">Punch</button>
<button id=sKick>Kick</button>
<button id=sThrow>Throw</button> -->
        <div id="root">
          <img src="hero.jpg" alt="Our Hero" />
        </div>
      </div>

      <br />
      <div id="villainsDiv">
        <div id="healthBar2"></div>
        <h1>Kato</h1>
        <!-- <button id="kPunch">Punch</button>
<button id=kKick>Kick</button>
<button id=kThrow>Throw</button> -->
        <div id="root2">
          <img src="villain.jpg" alt="The Villain" />
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
